<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameStatsWidgetClass</class>
 <widget class="QWidget" name="GameStatsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameStatsWidget</string>
  </property>
  <widget class="QPushButton" name="pushButtonEndTurn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>End Turn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMCTS">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>0</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MCTS</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
